<!DOCTYPE html>
<!-- This is a site for unblocked games. -->
<html>
	<head>
		<title>Unblocked</title>
		<!-- link href="Unblocked/Unblocked/unblocked.css" type="text/css" rel="stylesheet"  / -->
		<meta name="description" content="Unblocked Games"  />
		<meta name="keywords" content="unblocked, games, free, no ads, no ad"  />
		<link rel="icon" type="image/png" href="Unblocked/favicon.png">
		<style>
			body {
			background-color: #333333;
			font-family: Arial;
			color: #ffffff;}
			div#center {
			text-align: center;
			font-size: 200%}
			#button {
        		font-weight: bold;
        		width: 200px;
        		margin: 20px auto 0 auto; }
			#button a {
            		-webkit-transition: all 200ms ease-out;
            		-ms-transition: all 200ms ease-out;
            		transition: all 200ms ease-out;
            		padding: 20px 40px;
            		color: white;
            		text-decoration: none;
            		border-radius: 25px;
            		background-color: #45CC83; }
			#button a:hover {
			-webkit-transition: all 200ms ease-out;
                	-ms-transition: all 200ms ease-out;
                	transition: all 200ms ease-out;
                	background-color: #349963;
                	padding: 20px 40px; }
			footer {
			background-color: #333333;
			color: #ffffff;
			font-family: Arial;
			text-align: center;
			padding: 1px; }
			a {
			color: #ffffff; }
			.clicker {
			background-color: #45CC83;
			color: white;
			font-family: Arial; }
			.clicker:hover {
			background-color: #349963;
			color: white;
			font-family: Arial; }
		</style>
	</head>
	<body>
		<button class="clicker">Click if bored</button>
		<div>
			<p> <br  /> <br  /> </p>
			<div id="center">
				<h1>Unblocked</h1>
				<p>Full of <b>free</b> unblocked games with <b>no ads!</b> </p>
				<div id="button">
					<p> <br  /> <a class="button" href="Unblocked/Play/Play.html">Play</a> </p>
				</div>
			</div>
		</div>
		<div>
			<footer>
				<br  /> <br  /> <br  /> <br  /> <br  /> <br  /> <br  /> <br  /> <br  /> <br  />
				<div>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSdxDz0a86AJW0V-sdnUREKHUP-UlV4oeMvyoltrdjcSRqhGZQ/viewform?usp=sf_link" target="_blank">Feedback</a> <a href="Unblocked/Updates/Updates.html">Updates</a> <a href="Unblocked/Credits/Credits.html">Credits</a> <!-- a href="Unblocked/LogIn/LogIn.html" --><!-- Log In --></a> <!-- a href="Unblocked/SignUp/SignUp.html" --><!-- Sign Up --></a> <a href="Unblocked/More/More.html">More Things</a> <a href="Unblocked/Cookies/Cookies.html">Cookie Notice</a>
				</div>
			</footer>
		</div>
		<script>
			let clicks = 0; document.querySelector('.clicker').addEventListener('click', (e) => { clicks++; e.target.textContent = `Clicks: ${clicks}`; });
		</script>
	</body>
</html>
